<html>
<head>
<title>three-dots</title>
<style>

.dot1, .dot2, .dot3{
  height: 10px;
  width: 10px;
  background-color: #555555;
  border-radius: 50%;
  display: inline-block;
  animation: loading 0.5s ease-in-out infinite alternate;
  -webkit-animation: loading 0.5s ease-in-out infinite alternate;
}

.dot1{
    transform-origin: 100% 50%;
  }
.dot2{
    animation-delay: 0.2s;
  }
.dot3{
    animation-delay: 0.3s;
  }

@keyframes loading{
  to{
    transform: scale(0);
	background-color: #ffffff;
  }
}

@-webkit-keyframes loading {
  to {
    scale(0);
	background-color: #ffffff;
  }
}

</style> 
</head>
<body>
<div class="dot1"></div>
<div class="dot2"></div>
<div class="dot3"></div>
</body>
</html>